# List of real chiper keywords
tls_require_ciphers       ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
tls_medium_cipherlist    'ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE';
ssl_cipher_list           ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
TLSCipherSuite            ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
ciphers                   ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
server_ssl_ciphers        ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
ssl-default-bind-ciphers "ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE"
ssl_cipher                ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
ssl-cipher                ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
ssl_ciphers              "ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE";
SSLCipherSuite            ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE
ssl_ciphers              'ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE'
ssl.cipher-list           ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE;
NONE                      ECDSA:aGOST:AES128-SHA:AES256-SHA:!DSS:!SSLv3:LOW:3DES:aRSA:+kDHE

# List of real protocol keywords
SSLProtocol             SSLv2 -SSLv3;
ssl_protocols          'SSLv2 TLSv1.1 TLSv1.2';
openssl_options =      +sslv2;
ssl_protocols =        "!SSLv2 SSLv3"
TLSProtocol             SSLv2 !SSLv3 TLSv1.2
server_ssl_protocols = "!SSLv2 SSLv3";
NONE                    !SSLv2 SSLv3
