# List of real chiper keywords (<-> sections should be highlighted)
# <cipher keyword>        <->            <--->        <-> <-->        <->             <-> <>                <--> <-->      <-->
tls_require_ciphers       RC2:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE
tls_medium_cipherlist    'RC2:ECDSA:!MD5:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE';
ssl_cipher_list           SHA:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE
TLSCipherSuite            RC2:ECDSA:!RC2:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE
ciphers                   SHA:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE
server_ssl_ciphers        RC2:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:ECDH
ssl-default-bind-ciphers "RC2:ECDSA:!MD5:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:SHA1"
ssl_cipher                MD5:ECDSA:!RC2:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:SHA1
ssl-cipher                RC2:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:SHA
ssl_ciphers              "RC2:ECDSA:!DHE:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:SHA1";
SSLCipherSuite            RC2:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:DH
ssl_ciphers              'RC2:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE'
ssl.cipher-list           SHA:ECDSA:!SHA:aGOST:AES128-SHA:SHA1:AES256-SHA:SHA256:!DSS:EXP:DH:EDH:DHE:!SSLv3:+LOW:3DES:aRSA:kDHE;

# Fake Golang test ciphers                    <->     <->      <>                      <-->
CipherSuites: []uint16{tls.TLS_ECDHE_RSA_WITH_DES_CBC_SHA, tls.DH_RSA_WITH_AES_256_CBC_SHA1}

# List of real protocol keywords
# <protocol keyword>    <--->
SSLProtocol             SSLv2 -SSLv3;
ssl_protocols          'SSLv2 TLSv1.1 TLSv1.2';
openssl_options =      +sslv2 TLSv1;
ssl_protocols =        "SSLv2 !SSLv3"
TLSProtocol             SSLv2 !SSLv3 TLSv1.2
server_ssl_protocols = "SSLv2 !SSLv3 TLSv1";

# Nothing should be highlighted here
NONE                    SSLv2 !SSLv3

# Prose text. Nothing should be highlighted here.
Some ciphers are insecure, especially SSLv3
Ciphers are not ALL insecure
SHA: An insecure cipher, that should'nt be highlighted in prose text.
